\documentclass[handout]{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\usefonttheme[onlymath]{serif} % uncomment for article style math

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\institute[STAT330@ISU]{STAT 330 - Iowa State University}
\date{\today}


\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{bm}

\graphicspath{{include/}}

\newcommand{\ind}{\stackrel{ind}{\sim}}

\title[Estimating Football Kicker Ability]{Using Information Underlying Missing Data to Improve Estimation of NFL Field Goal Kicker Accuracy}
\author[Jarad Niemi]{Jarad Niemi with Dennis Lock, Dan Nettleton, and Casey Oliver}
\date{\today}
\institute{Iowa State University}
\begin{document}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment = NA, 
               fig.width = 6, 
               fig.height = 5, 
               size = 'tiny', 
               out.width = '0.8\\textwidth', 
               fig.align = 'center', 
               message = FALSE,
               echo = FALSE,
               cache = TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library(dplyr)
library(xtable)
library(ggplot2)
library(lme4)
@

<<set_seed>>=
set.seed(1)
@




\begin{frame}
\maketitle
\end{frame} 

\section{Raw statistics}  
\begin{frame}

Let's compare two field goal kickers and their proportion of field goals made 
for the 2009-2011 seasons

\pause

\frametitle{Raw statistics}
<<data, results="asis">>=
kicker_names <- NFLKicker::kicker_names
kicker_names$kicker_hidden <- c("Kicker 2","Kicker 1")

fg <- NFLKicker::FGdata %>%
  filter(seas >= 2009, gid >= 2388) %>%
  right_join(kicker_names, by = "fkicker")
@

<<raw_statistics, dependson="data", results="asis">>=
fg_raw <- fg %>%
  group_by(kicker_hidden) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

fg_table <- fg_raw %>%
  rename(`Kicker` = kicker_hidden,
         `Number made` = made,
         `Number of attempts` = n,
         `Proportion made` = p)
@

<<proportion_table, dependson="raw_statistics", results="asis">>=
fg_table %>%
  dplyr::select(`Kicker`, `Proportion made`) %>%
  xtable(digits = c(1,NA,2)) %>%
  print(include.rownames = FALSE)
@

\pause

If we include the actual counts, we have some sense for uncertainty in these 
proportions:

<<count_table, dependson="proportion_table", results="asis">>=
fg_table %>%
  select(Kicker, `Number made`, `Number of attempts`) %>%
  xtable(digits = c(1,NA,0,0)) %>%
  print(include.rownames = FALSE)
@

\end{frame}


%' \begin{frame}
%' \frametitle{Posterior distribution for true probability}
%' 
%' <<posterior, dependson="raw_statistics", fig.width=8>>=
%' create_posterior <- function(d) {
%'   data.frame(probability = seq(0.6,1, length=101)) %>%
%'     mutate(density = dbeta(probability, d$made+.5, d$n-d$made+.5))
%' }
%' 
%' posterior <- fg_raw %>%
%'   group_by(kicker_hidden) %>%
%'   do(create_posterior(.))
%' 
%' ggplot(posterior, aes(probability, density, color=kicker_hidden, group=kicker_hidden)) +
%'   geom_line() +
%'   theme_bw() + 
%'   labs("Probability of making a field goal", ylab="Posterior density", color="Kicker")
%' @
%' \end{frame}


\begin{frame}
\frametitle{Taking distance into account}

<<fg_dist, dependson="data", fig.width=10, out.width="\\textwidth">>=
fg_dist <- fg %>%
  group_by(kicker_hidden, dist) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

# binomial_smooth <- function(...) {
#   geom_smooth(method = "glm", method.args = list(family = "binomial"), ...)
# }
ggplot(fg_dist, aes(dist, p, size=n)) +
  stat_smooth(se=FALSE, show.legend = FALSE, span=2) +
#  binomial_smooth(se=FALSE) +
  geom_point() +
  facet_grid(kicker_hidden ~.)  + 
  theme_bw() +
  labs(x="Distance (yards)", y="Proportion made", size="Number of\nattempts")
@

\end{frame}



\section{Probit regression}
\begin{frame}
\frametitle{Probit regression to account for explanatory variables}

\small

For attempt $a$ for kicker $k$, let 
\begin{itemize}
\item $Y_{ak}$ be an indicator of success, i.e. 1 if successful and 0 otherwise, and \pause
\item $x_{ak}$ be a vector of explanatory variables, e.g. distance, surface type, etc.
\end{itemize}

\vspace{0.1in} \pause

A probit regression model for each kicker $k$ 
\pause 
assumes 
\[ 
Y_{ak} \ind Ber(\theta_{ak}) 
\]
\pause
where $Y\sim Ber(\theta)$ indicates a Bernoulli distribution with 
\[ 
P(Y=1) = \theta \quad\mbox{and}\quad P(Y=0) = 1-\theta,
\]
\pause
and the probability is determined by
\[
\theta_{ak}  = \Phi\left(\eta_{ak}\right) 
\quad \eta_{ak} = x_{ak}^\top \beta_k 
\]
\pause
where $\Phi$ is the cumulative distribution function for a standrd normal. 

\end{frame}




\begin{frame}
\frametitle{Probit regression analysis}

Explanatory variables included in this analysis:
\begin{itemize}
\item Distance \pause
\item Field surface: indicator for synthetic (as opposed to grass) \pause
\item Interaction between distance and field surface 
\end{itemize}

\pause 

In the model (dropping the $k$ subscript):
\[ \begin{array}{rl}
\eta_a &= \beta_0 + \beta_1 \mbox{Distance}_a + \beta_2 \mbox{Synthetic}_a\phantom{+ \beta_3 \mbox{Distance}_a\cdot \mbox{Synthetic}_a} \\
\eta_a &= \beta_0 + \beta_1 \mbox{Distance}_a + \beta_2 \mbox{Synthetic}_a+ \beta_3 \mbox{Distance}_a\cdot \mbox{Synthetic}_a
\end{array} \]

\pause

Number of observations:

<<number_of_observations, dependson="data", results='asis'>>=
fg_probit <- fg %>%
  mutate(Surface       = ifelse(surf == "Grass", "Grass", "Synthetic"))

fg_probit %>%
  group_by(kicker_hidden, Surface) %>%
  summarize(n = length(good)) %>%
  tidyr::spread(Surface,n) %>%
  rename(Kicker = kicker_hidden) %>%
  xtable() %>%
  print(include.rownames = FALSE)
@
\end{frame}





\begin{frame}
\frametitle{Probit regression analysis}

\vspace{-0.05in}

\[ \eta_a = \beta_0 + \beta_1 \mbox{Distance}_a + \beta_2 \mbox{Synthetic}_a\phantom{+ \beta_3 \mbox{Distance}_a\cdot \mbox{Synthetic}_a} \]

\vspace{0.1in}

<<glm, dependson="number_of_observations", fig.width=10, out.width="\\textwidth">>=
glm_predictions <- function(d) {
  m <- glm(good ~ dist+Surface, data=d, family="binomial")
  dd <- expand.grid(dist=17:80, Surface=c("Grass","Synthetic"))
  dd$probability <- as.numeric(predict(m, dd, type="response"))
  return(dd)
}

fg_dist2 <- fg_probit %>%
  group_by(kicker_hidden, dist, Surface) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

fg_probit_by_kicker <- fg_probit %>%
  group_by(kicker_hidden) %>%
  do(glm_predictions(.))

ggplot(fg_probit_by_kicker, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}


\begin{frame}
\frametitle{Probit regression analysis with an interaction}

\vspace{-0.05in}

\[ \eta_a = \beta_0 + \beta_1 \mbox{Distance}_a + \beta_2 \mbox{Synthetic}_a + \beta_3 \mbox{Distance}_a\cdot \mbox{Synthetic}_a \]

\vspace{0.1in} \pause

<<glm2, fig.width=10, out.width="\\textwidth", dependson="glm">>=
glm2_predictions <- function(d) {
  m <- glm(good ~ dist*Surface, data=d, family=binomial(link="probit"))
  dd <- expand.grid(dist=17:80, Surface=c("Grass","Synthetic"))
  dd$probability <- as.numeric(predict(m, dd, type="response"))
  return(dd)
}

fg_probit_by_kicker2 <- fg_probit %>%
  group_by(kicker_hidden) %>%
  do(glm2_predictions(.))

ggplot(fg_probit_by_kicker2, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}


\section{Hierarchical probit regression}
\begin{frame}
\frametitle{Hierarchical model to borrow information across kickers}

\small

A hierarchical probit regression model has the same initial structure:
\[ 
Y_{ak} \ind Ber(\theta_{ak}) \quad 
 \theta_{ak}  = \Phi\left(x_{ak}^\top \beta_k\right).
\]
\pause 
but then we assume a distribution for the $\beta_k$, e.g. 
\[ 
\beta_k \ind N(\mu,\Sigma).
\]
\pause
This distribution allows the data to inform us about the 
\begin{itemize}
\item average effect of the explanatory variables across all kickers ($\mu$) \pause and 
\item the variability from kicker to kicker around this average ($\Sigma$). 
\end{itemize}
\pause
If diagonal elements of $\Sigma$ are estimated to be 
\begin{itemize}
\item small \pause then kickers are similar and we borrow a lot of information across kickers \pause or 
\item large \pause then kickers are dissimilar and we do not borrow much information.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Hierarchical probit regression model with interaction}
<<hierarchical_model, warning = FALSE>>=
fg2 <- NFLKicker::FGdata %>%
  mutate(Surface       = ifelse(surf == "Grass", "Grass", "Synthetic"),
         scaled_dist = as.numeric(scale(dist, center=36, scale = 10)))

m_glmer <- glmer(good ~ (Surface*scaled_dist|fkicker), 
           data = fg2, 
           family = binomial(link="probit"))
@


<<hierarchical_plot, dependson=c("raw_statistics","hierarchical_model","glm"), fig.width=10, out.width = '\\textwidth'>>=
p_glmer <- expand.grid(fkicker = c("SJ-030","GH-060"), 
                  dist=17:80, 
                  Surface=c("Grass","Synthetic"), 
                  stringsAsFactors = FALSE) %>% 
  mutate(scaled_dist = as.numeric(scale(dist, center = 36, scale = 10))) %>%
  left_join(kicker_names, by="fkicker")

p_glmer$probability <- as.numeric(predict(m_glmer, p_glmer, type="response")) 
  
ggplot(p_glmer, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  ylim(0,1) +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@
\end{frame}


\section{Informative missingness}
\begin{frame}
\frametitle{Modeling attempts (or non-attempts)}

\small

For \alert{opportunity} $i$ for kicker $k$, \pause let 
\begin{itemize}
\item $A_{ik}$ be an indicator of attempt, i.e. 1 if a kick was attempted and 0 otherwise, and 
\item $w_{ik}$ be a vector of explanatory variables.
\end{itemize}

\pause
A probit regression model for each kicker $k$ assumes 
\[ 
A_{ik} \ind Ber(\pi_{ik}) \quad \pi_{ik} = \Phi(\zeta_{ik}) \quad \zeta_{ik} = w_{ik}^\top \alpha_k.
\]

\pause
Two important explanatory variables for determining whether to take a kick 
\pause are 
\begin{itemize}
\item the probability of making the kick \pause and 
\item will making this kick increase my chances of winning.
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Explanatory variables for kick attempts}

We already ``know'' the probability of making attempt $i$ for kicker $k$\pause, 
its $\theta_{ik}$. 

\vspace{0.1in} \pause

At any instant in the game, we can calculate a team's win probability using the
method of Lock and Nettleton (2014). \pause
We use  
\[ 
\Delta_{ik} = WP_{ik}(\mbox{Successful kick}) - WP_{ik}(\mbox{Current}).
\]

\vspace{0.1in} \pause

Final set of explanatory variables 
\[
\zeta_{ik} = \alpha_0 + \alpha_1 \Phi^{-1}(\theta_{ik}) + \alpha_2 \Delta_{ik} + \alpha_3 \Phi^{-1}(\theta_{ik}) \Delta_{ik}.
\]

\end{frame}




\begin{frame}
\frametitle{Informative missingness model}

The full model is 
\[ \begin{array}{rlrlrl}
Y_{ak} &\ind Ber(\theta_{ak}) & \theta_{ak}  &= \Phi\left(     x_{ak}^\top \beta_k \right) & \beta_k \ind N(\mu,\Sigma) \\
A_{ik} &\ind Ber(\pi_{ik})    & \pi_{ik}     &= \Phi\left(\omega_{ik}^\top \alpha\phantom{_k}  \right) \pause \\ \\
\omega_{ik} &\multicolumn{5}{l}{= (w_{ik}, w_{ik}\Phi^{-1}(\theta_{ik})) = (w_{ik}, w_{ik}x_{ak}^\top \beta_k)}
\end{array} \]
\pause
where 
\begin{itemize}
\item $x_{ak}$ is a set of explanatory variables that affect the probability of making a kick \pause and
\item $w_{ik}$ is a set of explanatory variables that affect the probability of taking a kick. 
\end{itemize}
\end{frame}



\begin{frame}
\frametitle{Data for informative missingness model}

When considering what plays constitute an ``opportunity'' for a kicker, we 
considered 4th down plays when an attempted field goal would have been from a distance of no more than 76 yards, and 
\begin{itemize}
\item a field goal was attempted or 
\item a field goal was not attempted even though making the field goal would have increased the team's win probability.
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Informative missingness analysis}
<<informative_missing_data, dependson="data">>=
library(dplyr)

d = suppressWarnings(readr::read_csv("from_dennis/BdrawsIM.csv")[101:10100,-1])

hartley    = d[,11+c(0,41)]
names(hartley)    = c("intercept","distance")
hartley$fkicker = "GH-060"

janikowski = d[,40+c(0,41)]
names(janikowski) = c("intercept","distance")
janikowski$fkicker = "SJ-030"

d = bind_rows(hartley, janikowski)

predict = function(d) {
  expand.grid(dist = 17:80,
             synth = c(0,1)) %>%
    mutate(probability = pnorm(d$intercept + d$distance*dist + 0.105*synth))
}

p_d = d %>%
  tidyr::gather(parameter, draw, intercept, distance) %>%
  group_by(fkicker, parameter) %>%
  summarize(mean = mean(draw)) %>%
  tidyr::spread(parameter, mean) %>%
  do(predict(.)) %>%
  mutate(Surface = ifelse(synth, "Synthetic", "Grass")) %>%
  left_join(kicker_names)
@

<<informative_missing_plot, dependson=c("glm","informative_missing_data"), fig.width=10, out.width="\\textwidth">>=
# fg_dist3 <- fg_probit %>%
#   filter(seas >= 2009, gid >= 2388) %>%
#   group_by(kicker_hidden, dist, Surface) %>%
#   summarize(n = length(good),
#             made = sum(good)) %>%
#   mutate(p = made/n) 

ggplot(p_d, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  ylim(0,1) +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@
\end{frame}


\begin{frame}
\frametitle{Kicker comparison}

<<kicker_comparison, dependson="informative_missing_data", fig.width=10, out.width="\\textwidth">>=
ggplot(p_d, aes(dist, probability, color=Surface, group=kicker_hidden, linetype=kicker_hidden)) +
  geom_line() +
  facet_grid(Surface ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts",
       linetype = "Kicker") +
  ylim(0,1) +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}


\section{Summary}
\begin{frame}
\frametitle{Summary}

Constructed a hierarchical informative missingness model \pause that
\begin{itemize}
\item borrowed information among the kickers \pause
\item incorporated information from non-attempts \pause
\item to estimate the probability of making a field goal \pause 
\item as a function of explanatory variables, e.g. distance.
\end{itemize}

\vspace{0.1in} \pause

These slides are available at 
\begin{itemize}
\item {\scriptsize \url{https://github.com/jarad/MwSAM2016/raw/master/JaradNiemi_MwSAM2016.pdf}}
\item or on my website {\scriptsize \url{http://www.jarad.me/research/presentations.html}}.
\end{itemize}

\vspace{0.1in} \pause

\begin{center}
{\Huge Thank you!}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Kicker name reveal}
<<name_reveal, dependson=c("glm","informative_missing_data"), fig.width=10, out.width="\\textwidth">>=
ggplot(p_d, aes(dist, probability, color=Surface, group=kicker_name, linetype=kicker_name)) +
  geom_line() +
  facet_grid(Surface ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts",
       linetype = "Kicker") +
  ylim(0,1) +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}


\end{document}
