\documentclass{beamer}

\usetheme{AnnArbor}
\usecolortheme{beaver}

\usefonttheme[onlymath]{serif} % uncomment for article style math

\setlength{\unitlength}{\textwidth}  % measure in textwidths
\usepackage[normalem]{ulem}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitem}{\alph{enumii}.}
\setbeamertemplate{enumerate subsubitem}{\roman{enumiii}.}
\setkeys{Gin}{width=0.6\textwidth}

\institute[STAT330@ISU]{STAT 330 - Iowa State University}
\date{\today}


\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{bm}

\graphicspath{{include/}}

\newcommand{\ind}{\stackrel{ind}{\sim}}

\title[Estimating Football Kicker Ability]{Using Information Underlying Missing Data to Improve Estimation of NFL Field Goal Kicker Accuracy}
\author[Jarad Niemi]{Jarad Niemi with Dennis Lock, Dan Nettleton, and Casey Oliver}
\date{\today}
\institute{Iowa State University}
\begin{document}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment = NA, 
               fig.width = 6, 
               fig.height = 5, 
               size = 'tiny', 
               out.width = '0.8\\textwidth', 
               fig.align = 'center', 
               message = FALSE,
               echo = FALSE,
               cache = TRUE)
options(width=120)
@

<<libraries, message=FALSE, warning=FALSE>>=
library(dplyr)
library(xtable)
library(ggplot2)
library(lme4)
@

<<set_seed>>=
set.seed(1)
@




\begin{frame}
\maketitle
\end{frame} 

\section{Introduction}  	%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

Let's compare two field goal kickers and their proportion of field goals made 
for the 2000-2011 seasons:

\pause

\frametitle{Raw statistics}
<<raw_statistics, results="asis">>=
kicker_names <- NFLKicker::kicker_names
kicker_names$kicker_hidden <- c("Kicker 2","Kicker 1")

fg <- NFLKicker::FGdata %>%
  right_join(kicker_names, by = "fkicker")
  

fg_raw <- fg %>%
  group_by(kicker_hidden) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

fg_table <- fg_raw %>%
  rename(`Kicker` = kicker_hidden,
         `Number made` = made,
         `Number of attempts` = n,
         `Proportion made` = p)
@

<<proportion_table, results="asis">>=
fg_table %>%
  dplyr::select(`Kicker`, `Proportion made`) %>%
  xtable(digits = c(1,NA,2)) %>%
  print(include.rownames = FALSE)
@

\pause

If we include the actual counts, we have some sense for uncertainty in these 
proportions:

<<count_table, dependson="proportion_table", results="asis">>=
fg_table %>%
  select(Kicker, `Number made`, `Number of attempts`) %>%
  xtable(digits = c(1,NA,0,0)) %>%
  print(include.rownames = FALSE)
@

\end{frame}


\begin{frame}
\frametitle{Posterior distribution for true probability}

<<posterior, dependson="raw_statistics", fig.width=8>>=
create_posterior <- function(d) {
  data.frame(probability = seq(0.6,1, length=101)) %>%
    mutate(density = dbeta(probability, d$made+.5, d$n-d$made+.5))
}

posterior <- fg_raw %>%
  group_by(kicker_hidden) %>%
  do(create_posterior(.))

ggplot(posterior, aes(probability, density, color=kicker_hidden, group=kicker_hidden)) +
  geom_line() +
  theme_bw() + 
  labs("Probability of making a field goal", ylab="Posterior density", color="Kicker")
@
\end{frame}



\begin{frame}
\frametitle{Taking distance into account}

<<fg_dist, fig.width=10, out.width="\\textwidth">>=
fg <- NFLKicker::FGdata %>%
  right_join(kicker_names, by = "fkicker")

fg_dist <- fg %>%
  group_by(kicker_hidden, dist) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

# binomial_smooth <- function(...) {
#   geom_smooth(method = "glm", method.args = list(family = "binomial"), ...)
# }
ggplot(fg_dist, aes(dist, p, size=n)) +
  stat_smooth(se=FALSE, show.legend = FALSE, span=2) +
#  binomial_smooth(se=FALSE) +
  geom_point() +
  facet_grid(kicker_hidden ~.)  + 
  theme_bw() +
  labs(x="Distance (yards)", y="Proportion made", size="Number of\nattempts")
@

\end{frame}




\begin{frame}
\frametitle{Logistic regression to account for explanatory variables}

\small

For attempt $a$ for kicker $k$, let 
\begin{itemize}
\item $Y_{ak}$ be an indicator of success, i.e. 1 if successful and 0 otherwise, and \pause
\item $X_{ak}$ be a vector of explanatory variables, e.g. distance, surface type, etc.
\end{itemize}

\vspace{0.1in} \pause

The logistic regression model for each kicker $k$ 
\pause 
assumes 
\[ 
Y_{ak} \ind Ber(\pi_{ak}) 
\]
\pause
where $Y\sim Ber(\pi)$ indicates a Bernoulli distribution with 
\[ 
P(Y=1) = \pi \quad\mbox{and}\quad P(Y=0) = 1-\pi,
\]
\pause
and the probability is determined by
\[
\log\left( \frac{\pi_{ak}}{1-\pi_{ak}} \right) = X_{ak}^\top \beta_k 
\]
\pause
e.g. (dropping the $k$ subscript) 
$X_{a}^\top \beta = \beta_0 + \beta_1 \mbox{Distance} + \beta_2 \mbox{Synthetic}.$

\end{frame}


<<grass_color_palette, cache=FALSE>>=
gcp <- scale_color_manual(values = c("Grass" = "Seagreen", "Synthetic" = "Black"))
@



\begin{frame}
\frametitle{Logistic regression analysis}

Number of observations:
% \begin{itemize}
% \item Distance
% \item Grass: yes or no (synthetic or mix)
% \end{itemize}

<<results='asis'>>=
fg_logistic <- fg %>%
  mutate(Surface       = ifelse(surf == "Grass", "Grass", "Synthetic"))

fg_logistic %>%
  group_by(kicker_hidden, Surface) %>%
  summarize(n = length(good)) %>%
  tidyr::spread(Surface,n) %>%
  rename(Kicker = kicker_hidden) %>%
  xtable() %>%
  print(include.rownames = FALSE)
@
\end{frame}





\begin{frame}
\frametitle{Logistic regression analysis}

\vspace{-0.05in}

\[ \log\left( \frac{\pi_{ak}}{1-\pi_{ak}} \right) = \beta_0 + \beta_1 \mbox{Distance} + \beta_2 \mbox{Synthetic}\phantom{+ \beta_3 \mbox{Distance}\cdot \mbox{Synthetic}} \]

\vspace{0.1in}

<<glm, fig.width=10, out.width="\\textwidth">>=
glm_predictions <- function(d) {
  m <- glm(good ~ dist+Surface, data=d, family="binomial")
  dd <- expand.grid(dist=17:80, Surface=c("Grass","Synthetic"))
  dd$probability <- as.numeric(predict(m, dd, type="response"))
  return(dd)
}

fg_dist2 <- fg_logistic %>%
  group_by(kicker_hidden, dist, Surface) %>%
  summarize(n = length(good),
            made = sum(good)) %>%
  mutate(p = made/n) 

fg_logistic_by_kicker <- fg_logistic %>%
  group_by(kicker_hidden) %>%
  do(glm_predictions(.))

ggplot(fg_logistic_by_kicker, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}


\begin{frame}
\frametitle{Logistic regression analysis with an interaction}

\vspace{-0.05in}

\[ \log\left( \frac{\pi_{ak}}{1-\pi_{ak}} \right) = \beta_0 + \beta_1 \mbox{Distance} + \beta_2 \mbox{Synthetic} + \beta_3 \mbox{Distance}\cdot \mbox{Synthetic} \]

\vspace{0.1in} \pause

<<glm2, fig.width=10, out.width="\\textwidth", dependson="glm">>=
glm2_predictions <- function(d) {
  m <- glm(good ~ dist*Surface, data=d, family="binomial")
  dd <- expand.grid(dist=17:80, Surface=c("Grass","Synthetic"))
  dd$probability <- as.numeric(predict(m, dd, type="response"))
  return(dd)
}

fg_logistic_by_kicker2 <- fg_logistic %>%
  group_by(kicker_hidden) %>%
  do(glm2_predictions(.))

ggplot(fg_logistic_by_kicker2, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@

\end{frame}



\begin{frame}
\frametitle{Hierarchical model to borrow information across kickers}

\small

A hierarchical logistic regression model has the same initial structure:
\[ 
Y_{ak} \ind Ber(\pi_{ak}) \quad 
\log\left( \frac{\pi_{ak}}{1-\pi_{ak}} \right) = X_{ak}^\top \beta_k.
\]
\pause 
but then we assume a distribution for the $\beta_k$, e.g. 
\[ 
\beta_k \ind N(\mu,\Sigma).
\]
\pause
This distribution allows the data to inform us about the 
\begin{itemize}
\item average effect of the explanatory variables across all kickers ($\mu$) \pause and 
\item the variability from kicker to kicker around this average ($\Sigma$). 
\end{itemize}
\pause
If diagonal elements of $\Sigma$ are estimated to be 
\begin{itemize}
\item small \pause then kickers are similar and we borrow a lot of information across kickers \pause or 
\item large \pause then kickers are dissimilar and we do not borrow much information.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Hierarchical logistic regression model}
<<hierarchical_model, warning = FALSE>>=
fg <- NFLKicker::FGdata %>%
  mutate(Surface       = ifelse(surf == "Grass", "Grass", "Synthetic"),
         scaled_dist = as.numeric(scale(dist, center=36, scale = 10)))

m_glmer <- glmer(good ~ (Surface*scaled_dist|fkicker), 
           data = fg, 
           family = "binomial")
@


<<hierarchical_plot, dependson=c("raw_statistics","hierarchical_model","glm"), fig.width=10, out.width = '\\textwidth'>>=
p_glmer <- expand.grid(fkicker = c("SJ-030","GH-060"), 
                  dist=17:80, 
                  Surface=c("Grass","Synthetic"), 
                  stringsAsFactors = FALSE) %>% 
  mutate(scaled_dist = as.numeric(scale(dist, center = 36, scale = 10))) %>%
  left_join(kicker_names, by="fkicker")

p_glmer$probability <- as.numeric(predict(m_glmer, p_glmer, type="response")) 
  
ggplot(p_glmer, aes(dist, probability, color=Surface)) +
  geom_point(data=fg_dist2, aes(dist, p, size=n)) +
  geom_line(aes(group=Surface)) +
  facet_grid(kicker_hidden ~.) +
  theme_bw() +
  labs(x="Distance (yards)",y="Probability of making the kick", size="Number of\nattempts") +
  ylim(0,1) +
  scale_color_manual(values = c("Grass" = "seagreen", "Synthetic" = "Black"))
@
\end{frame}





\end{document}